<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProfessionalController">
    <stylesheets>
        <URL value="@professional.css" />
    </stylesheets>
   <children>
      <TabPane layoutX="10.0" layoutY="30.0" prefHeight="364.0" prefWidth="578.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Your Tasks">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="375.0">
                     <children>
                        <TableView fx:id="Tasks" layoutX="57.0" layoutY="18.0" prefHeight="272.0" prefWidth="452.0" />
                        <Button fx:id="mark_done" layoutX="447.0" layoutY="296.0" mnemonicParsing="false" onAction="#marking_done" prefHeight="25.0" prefWidth="107.0" text="Mark as done" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Edit details">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="pro_name" layoutX="56.0" layoutY="27.0" promptText="Full Name" />
                        <TextField fx:id="pro_email" layoutX="56.0" layoutY="71.0" prefHeight="25.0" prefWidth="232.0" promptText="Email Address" />
                        <TextField fx:id="pro_age" layoutX="56.0" layoutY="113.0" prefHeight="25.0" prefWidth="47.0" promptText="Age" />
                        <ChoiceBox fx:id="pro_gender" layoutX="187.0" layoutY="113.0" prefWidth="150.0" />
                        <Label layoutX="131.0" layoutY="113.0" prefHeight="25.0" prefWidth="56.0" text="Gender :-" />
                        <TextField fx:id="pro_mob" layoutX="56.0" layoutY="159.0" prefHeight="25.0" prefWidth="129.0" promptText="Mob No." />
                        <TextField fx:id="pro_add" layoutX="56.0" layoutY="205.0" prefHeight="25.0" prefWidth="200.0" promptText="Flat Number - Area" />
                        <Button fx:id="pro_submit" layoutX="414.0" layoutY="281.0" mnemonicParsing="false" onAction="#save_details" prefHeight="39.0" prefWidth="108.0" text="SUBMIT">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <TextField fx:id="pro_action" layoutX="42.0" layoutY="291.0" prefHeight="25.0" prefWidth="327.0" />
                        <TextField fx:id="pro_fees" layoutX="216.0" layoutY="159.0" prefHeight="25.0" prefWidth="129.0" promptText="Fees per Visit" />
                     </children></AnchorPane>
                </content>
          </Tab>
          
          <Tab fx:id="AddBooks" disable="true" text="Add Books">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="book_name" layoutX="46.0" layoutY="52.0" prefHeight="32.0" prefWidth="119.0" promptText="Name of book" />
                        <Button fx:id="book_add" layoutX="59.0" layoutY="106.0" mnemonicParsing="false" onAction="#adding_book" prefHeight="25.0" prefWidth="78.0" text="Add book" />
                     </children></AnchorPane>
                </content>
          </Tab>
        
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
